<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Birch Aquarium</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

		<!-- Styling -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body class="kolibriPage">
		<nav class="topNavBar" role"navigation">
			<div class="row">
				<div class="col-xs-4">
					<a href="index.html"> <img src="images/nameLogoWhite.png" style="height: 80px"> </a>
				</div>
				<div class="col-xs-8 navBarLabels" style="text-align:right">
					<ul class="navbar" style="padding:0">
						<li class="dropArea" style="width: 150px">
				              <a href="#">PROJECTS <b class="caret"></b></a>
				              <ul class="dropMenu" style="list-style:none"> <br>
				                <li style="float: none; background-color: green"><a href="kolibri.html">Kolibri</a></li>
				                <li style="float: none; background-color: green"><a href="birchAq.html">Birch Aquarium</a></li>
				                <li style="float: none; background-color: green"><a href="musicRedesign.html">Music Redesign</a></li>
				              </ul>
				         </li>
						<li style="width: 100px"><a href="skills.html"> SKILLS </a></li>
						<li style="width: 180px"><a href="100UI.html"> 100 UI CHALLENGE </a></li>
						<li style="width: 120px"><a href="images/resume_April14.pdf"> RESUME </a></li>	
						<li style="width: 80px"><a href="contact.html"> CONTACT </a></li>
						
					</ul>
				</div>
			</div>
		</nav>	

		<header class="mainPageHeader kolibriHeader" style="background-image: url(images/birchPage/aqPhoto.png)">
			<div class="row headerText">
				<p style="color: white; font-size: 34px; text-transform: none; 	letter-spacing: 1px; font-weight: 300"> Birch Aquarium Exhibit Design </p>
				<p style="color: white; font-size: 19px"> 
				Affiliated with UC San Diego, the <a href="https://aquarium.ucsd.edu/" target="_blank"> Birch Aquarium </a> houses multitudes of marine lives and offers family-oriented exhibits designed to communicate the global environmental concerns. ​Current plans to remodel the exhibit centers on the theme of exploration in science, as related to journeys that scientists take to assess conditions of the natural environment. Diving frigid waters, exploring Antartica icebergs, and living in the middle of the Pacific Ocean are some of the adventurous and rewarding experiences that oceanographers encounter. </p>
			</div>
			
		</header>

		<div class="infoMargin">
			<div class="row" style="text-align: center">
				<div class="col-sm-4">
					<h4> Role </h4>
					<p> UX Designer </p>
					<br>
				</div>
				<div class="col-sm-4" style="text-align: center">
					<h4> Project Members </h4>
					<p> Kanyanat Tongprasearth, Connie Guan <br> Emily Tao, Amber Tang, Jay Shin <br> <br>
				</div>
				<div class="col-sm-4">
					<h4> Duration </h4>
					<p> March 2016 - June 2016 </p>
					<br>
				</div>
			</div>
			
			<hr>

			<h4> Goals </h4>
			<p> This project's success would entail designing an exhibit that is engaging, family-friendly, and informative. The objective is to challenge the stereotypes of scientists as related to typical images of labcoats, flasks, and laboratories. Instead, we want to present them as passionate adventurers set to understand changes in the natural environment and promote preservation of the earth. </p>

			<br>

			<h4> Contributions </h4>
			<p> User Research | Ideation | Competitive Analysis | User Testing <br> I made significant contributions to all aspects of the project including interviewing, brainstorming design ideas, prototyping, and user testing at the aquarium. The final high-fidelity prototype shown here is my personal contribution.  </p>

			<br>

			<h4> Deliverables </h4>
			<p> User research results, high-fidelity prototypes, user testing results </p>
			<br>  <br>
			<img src="images/birchPage/bAqLogo.png" style="width: 60%; margin: 0 20%">
		</div>

		<div class="infoMargin" style="margin-top: 1.4%">
			<h4> On-site interviews </h4>
			<p> Our team visited the Birch Aquarium to observe the space and conduct interviews with staff members including the manager at visitor service, gift shop store manager, guest greeter, and ticket collector. We wanted to learn about the visitors' pattern of interactions and what experiences they are walking away with. </p>
			<p>
			Overall, we found that visitors were excited and enjoyed seeing the animals from the aquarium section. However, they didn't learn much from the educational exhibit section. The kids mainly played with the interactive parts of the exhibits, but didn't fully understand the  messages being conveyed about global warming, pollution, and other concerns. With the assumption that the exhibits were tailored to kids, most adults had minimal engagement.
			</p>
				<br>
			<h4> Surveys </h4>
			<p> Going back to our exhibit goals of breaking the stereotypes of scientists, we wanted understand how people currently view scientists. We created a survey asking participants this question: <br> "What comes to mind when you imagine a scientist?"</p> 
			<p> <b>Survey details:</b> 58 participants &nbsp | &nbsp  ages: 14-22  &nbsp |  &nbsp 57.4% Female &nbsp 37.7% Male &nbsp 4.9% Other </p> <br>
			<div class="row">
				<div class="col-sm-6">

					<p> <b> 6.9% of participants </b> mentioned qualities such as the passion for making a difference as well as the interest in the living things and the environment. These qualities show scientists as intrinsically motivated and enthusiastic about their work. </p>
				</div>
				<div class="col-sm-6">
					<img src="images/birchPage/surveys_passionate.png" style="width: 60%; margin: 0 20%">
				</div>
			</div>
			<div class="row" style="margin-top: 2%">
				<div class="col-sm-6">
					<p style="margin-top:3.5%"><b> 51.7% of participants </b> mentioned stereotypical characteristics such as wearing lab coats and using typical tools such as goggles and microscopes. They were often the sole characteristics defining scientists.</p>
				</div>
				<div class="col-sm-6">
					<img src="images/birchPage/surveys_boring.png">
				</div>
			</div>


			
		</div>
		<div class="infoMargin ">
			<h4> INTERVIEWS </h4>
			<p> How do people currently think of scientists? Posing the same question, we received similar trends of responses in our interviews. However, we were able to converse with the participant and dig deeper into possible influences of their perspectives. <br></p>

			<div class="row birchInterview">
				<div class="col-sm-6">
					<p><b> One participant told us about the influences of media: </b></p>
					<img src="images/birchPage/interviewQ1.png">
					<p><b>Another participant had a change in perspective:</b></p>
					<img src="images/birchPage/interviewQ2.png">
					<p><b>We asked: What caused the change?</b></p>
					<img src="images/birchPage/interviewQ3.png">
				</div>
				<div class="col-sm-6" style="padding-left: 5%">
					<p> <b> Insight</b> The media may offer a one dimensional story of scientists and the typical associations of labs, lab coats, and microscopes. However, genuine interactions with scientists or associated people can offer new perspectives. These experiences can humanize scientists and reveal a more complete story of their passion and motivations.</p>

				</div>
			</div>
		</div>
		<div class="infoMargin">
			<img src="images/birchPage/aqVisit.jpg">
		</div>
		<div class="infoMargin" style="margin-top: 3%">
			<h4> DEFINING THE DESIGN CHALLENGE </h4> 
			<p> We framed the design challenge in order to guide our prototyping approaches. From user research, we concluded our findings and put together a design approach that addresses the challenge. </p>
			<p> <b> Current state: </b> First thoughts about scientists are often stereotypical environments, tools, and associations. On the other hand, characteristics such as curiosity, determination, and passion are rarely mentioned. </p>
			<p> <b> How stereotypes arise: </b> It's easy to convey the concept of a scientist by presenting visual aspects (labs, lab coats, goggles) that immediately communicate the idea. It's more difficult to show more complex characteristics such as curiosity and passion. </p>
			<p> <b> Design Challenge: </b> How can we design an aquarium exhibit that challenges the stereotypes and changes the way people think about scientists? </p>
			<p> <b> Approach to Design challenge: </b> The stereotypical images may or may not be accurate but regardless, it is  a one-sided story. We can challenge the stereotype by introducing other stories about challenges, motivations, and aspirations that humanize scientists and make them more relatable. </p>
		</div>

		<div class="infoMargin discussion" style="margin-bottom:2%">
			<h4> PROTOTYPING as A HYPOTHESIS </h4> 
			<p> We can humanize scientists by allowing aquarium visitors to have a personal conversation with the scientists. However, it would be neither practical nor impactful on a large scale to ask scientists and oceanographers to converse with visitors individually. Instead, what if we could simulate the conversation? </p>
			<p> <b> Design concept: </b> Instead of inviting scientists to the aquarium, we can conduct an interview with a scientist and ask them to discuss their work, motivations, impact, and challenges. This gives them an opportunity to reveal aspects of being a scientist that is often overlooked. With permission, we will videotape the interview and use it as part of the aquarium exhibit.  </p> 
			<p> <b>Design Goal: </b> Spark a connection and interest by hearing the first-hand experiences of a scientist. The stories that differ from the stereotypical images can expand the views of scientists, adding on to the variety of topics, tools, and environments they work in. Furthermore, hearing the struggles as well as success brings out the imperfection that’s often not shown, but shows a more authentic perspective of the profession. </p>
		</div>

		<div class="infoMargin birchPT" style="margin-top:0">
			<div class="row">
				<div class="col-sm-4">
					<img src="images/birchPage/PT1a.png">
					<p> An introductory page that allows users to learn about scientists and their work in the field. </p>
				</div>
				<div class="col-sm-4">
					<img src="images/birchPage/PT1b.png">
					<p> Users can select a scientist to learn about. A brief description of each scientist is displayed. </p>
				</div>
				<div class="col-sm-4">
					<img src="images/birchPage/PT1c.png">
					<p> Users can choose from a selection of questions to hear stories from the scientist themselves. </p>
				</div>
			</div>
		</div>

		<div class="infoMargin">
			<h4> Prototype Testing </h4> 
			<p> Do aquarium visitors see scientists in a new light and have a more well-rounded perspective of them? We went to the Birch Aquarium and asked interested visitors to test out our prototype. Our goal is to get feedback on whether our exhibit prototype effectively addresses the design challenge. We received a wide range of responses from different user types.  </p>
			<p> <b> Children: </b> Children were not fully engaged with the interview-style videos. They were quite distractible and had difficulty paying attention to a lengthy video, which displayed the scientist conversing with the interviewer. </p> 
			<p> <b> Teenagers: </b> Teenagers were intrigued by the stories told. They listened attentively and were eager to ask more questions. In the follow up interview, they told us that they learned novel and unexpected things about scientists. </p>
			<p> <b> Parents of kids: </b> Since the kids were easily distractible, the adults were attending to their kids and had difficulty focusing on the prototype as well.  </p> 
			<p> <b> Resulting insight: </b> Teenagers appreciated the stories told in a first-person narrative form because it gave fresh perspectives to the scientific works. They paid close attention and had meaningful takeaways from the video. However, younger children were more difficult to engage and may require other means of capturing their attention. </p>
		</div>

		<div class="infoMargin birchFinalPT">
			<h4> Final prototype </h4>
			<p>Can we use more engaging visuals to help direct the attention of young children? We iterated on the prototype by modifying the videos themselves. To engage younger audiences at the aquarium, we created an animation video that visually illustrates the stories being told. Drawings are sketched out and words are emphasized in correspondence with the pace of the story. </p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/9dzd72teFRM" frameborder="0" allowfullscreen style="padding: 1.5% 0"></iframe>
			<p style="font-size: 13px; text-align: center"> Credits to Emiliy Tao for the awesome video sketch! </p>
			<br>
			<p> In the final prototype, I incorporated the video sketch which offers a multimodal style of communication, engaging the audience through the story as well as the visuals. At the end of each video, users can select a question from the available choices to ask the scientist. Tapping on the question will lead to another video where the scientist will address the question, simulating a back-and-forth style of conversations. </p>


			<br>
			<div class="row">
				<div class="col-sm-6">
					<img src="images/birchPage/PT2a.png">
				</div>
				<div class="col-sm-6">
					<img src="images/birchPage/PT2b.png">
				</div>
			</div>
			<br> <br><br>
			<div class="row">
				<div class="col-sm-6">
					<img src="https://media.giphy.com/media/MA5tsGpfC2wo0/giphy.gif" style="height: 300px; object-fit: cover">
				</div>
				<div class="col-sm-6">
					<img src="images/birchPage/PT2d.png">
				</div>

	
		</div>

	</div>

				
		

		<div class="projectFooter" style="margin-top: 15%">

			<div class="row projectRow projectFooter">
				<h2 style="text-align:center"> Other Projects </h2>
				<a href="kolibri.html">
					<div class="col-sm-4 projectCol">
						<img src="images/3Kolibri_BG.png">
						<div class="projectBlurb2">
							<h3> Kolibri Responsive Design </h3>
							<p> Widening access to education in offline contexts </p>
						</div>
					</div>
				</a>
				<a href="birchAq.html">
					<div class="col-sm-4 projectCol">
						<img src="images/2BirchAQ_BG.png">
						<div class="projectBlurb2">
							<h3> Birch Aquarium Exhibit </h3>
							<p> An exhibit to humanize scientists and break stereotypes </p>
						</div>
					</div>
				</a>
				<a href="musicRedesign.html">
					<div class="col-sm-4 projectCol">
						<img src="images/1MusicRedesign_BG.png">
						<div class="projectBlurb2">
							<h3> Music App Redesign </h3>
							<p> Manage your music collection quickly and more efficiently </p>
						</div>
					</div>
				</a>

			</div>


			<div class="row projectRow projectRow2 projectFooter">
				<a href="100ui.html">
					<div class="col-sm-12 projectCol UIProject">
						<img src="images/4100DaysUI.png">
						<div class="projectBlurb2">
							<h3 style="text-align:center"> 100 Day UI Design Challenge </h3>
							<p style="text-align:center"> Daily creative and thoughtful design </p>
						</div>
					</div>
				</a>
			</div>
		</div>
		

	</body>


</html>